[gd_scene load_steps=3 format=3 uid="uid://cv4gmq11n5fh3"]

[ext_resource type="Script" uid="uid://cj220x6blsvxo" path="res://scripts/level_selection.gd" id="1_gswpo"]
[ext_resource type="PackedScene" uid="uid://bab12cr1if8yf" path="res://scenes/level_button.tscn" id="2_3rh63"]

[node name="levels" type="HBoxContainer"]
offset_right = 1024.0
offset_bottom = 64.0
theme_override_constants/separation = 0
script = ExtResource("1_gswpo")

[node name="1" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="2" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="3" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="4" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="5" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="6" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="7" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2

[node name="8" parent="." instance=ExtResource("2_3rh63")]
layout_mode = 2
